#body {
  margin: -1% -10px;
  width: 100%;
  height: 101%;
  position: absolute;
  background-color: rgb(253, 219, 225);
  display: block;
}

.Tarjeta {
  align-content: initial;
  background-color: black;
  border-radius: 10px;
  width: 400px;
  height: 200pt ;
  margin: 0pt auto;
}

.titulo {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color: white;
  margin: 0px 0px 0px 30px;
  margin-top: 50%; 
  padding: 40px 0px 0px 10px;
}

.linea {
    color: deeppink;
    margin: -5px 0px 50px 0px;
    padding: 0px 0px 20px 40px;
  }

.parrafo { 
  font-family: 'Roboto', sans-serif;
  text-align: left;
  color: rgb(202, 202, 202);
  margin: -50px 0px -50px 5px ;
  padding: 0px 30px 0px 30px;
}

.boton {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color:white;
  background-color: deeppink;
  border-radius: 7px;
  margin: 75px 0px 0px 40px;
  text-align: center;
  padding: 5px 20px 5px 20px;
  border: none;
  cursor: pointer;
  transition: .3s ease color, .3s ease background-color;
}

.boton:hover {
    background: white;
    color: deeppink !important;
}
/* Ilustracion 2 */

#container {
background-color:rgb(82, 69, 85);
margin: -1% -10px;
width: 100%;
height: 101%;
position: absolute;
display: none;
}

.Tarjeta2 {
  align-content: initial;
  background-color: limegreen;
  border-radius: 10px;
  width: 400px;
  height: 170pt ;
  margin: 0pt auto;
  box-shadow: 0px -10px 25px 30px rgb(20, 20, 22);
}

.titulo2 {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color: black;
  margin: 0px 0px 0px 30px;
  margin-top: 50%; 
  padding: 30px 0px 0px 10px;
}

.linea2 {
    color: deeppink;
    margin: -5px 0px 50px 0px;
    padding: 0px 0px 20px 40px;
  }

.parrafo2 { 
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 110%;
  color: black;
  margin: -50px 0px -50px 5px ;
  padding: 0px 30px 0px 30px;
}

#verificacion {
  font-family: 'Roboto', sans-serif;
  font-size: medium;
  border-radius: 7px;
  padding: 10px 75px 10px 75px;
  margin: 65px 0px 0px 32px;
  border-style: none;
}

.error-message {
  margin: 5px 0 0 32px;
  max-height: 0;
  overflow: hidden;
  transition: .5s ease max-height;
  color: black;
}

.error-message.active {
  max-height: 1.5rem;
}

.boton2 {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color: black;
  background-color: rgb(253, 219, 225);
  border-radius: 7px;
  margin: 45px 10px 0px 0px;
  text-align: center;
  padding: 7px 60px 7px 60px;
  font-size: 90%;
  border: none;
  cursor: pointer;
  transition: .3s ease color, .3s ease background-color;
}

.boton2:hover {
  background: black;
  color: rgb(253, 219, 225);
}

.boton3 {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color:gainsboro;
  background-color: deeppink;
  border-radius: 7px;
  margin: 11px -40px 0px -2px;
  text-align: center;
  padding: 7px 58px 7px 57px;
  font-size: 90%;
  border: none;
  cursor: pointer;
  transition: .3s ease color, .3s ease background-color;
}

.boton3:hover {
  background: white;
  color: deeppink !important;
}

/* Ilustracion 3 */

h1 {
  width: 100%;
  height: 100%;
background-color: aqua;

}

#Ilustracion3 {
  background-color: lime;
  position : absolute;
	width : 100%;
	height : 101%;
  margin: -1% -10px;
  display: none;
}

#parrafo3 {
  font-family:'Roboto', sans-serif;
  font-size: 400%;
  color: black;
  text-align: center;
  font-weight: bold;
  padding: 12%;
}

hr { 
  position: relative; 
  top: -140px; 
  border: none; 
  width: 37%;
  height: 2px; 
  background: white; 
  margin-bottom: 50px;
}