<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="i.e. styles.css" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>TarjetaDeRegalo</title>
</head>

<body>
<main>
<div id="body">
  
  <div class="Tarjeta">

    <h2 class="titulo">Tarjeta de regalo</h2>

    <div class="linea">________</div>
    
      <p class="parrafo">Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam. 
      </p>       
        
   <button class="boton" onclick="mostrar2(), ocultar1()" type="submit">ENVIAR TARJETA</button>

  </div>
</div>

  <!-- Ilustracion 2 -->
<div id="container">

  <div class="Tarjeta2">

    <h2 class="titulo2">Deseas enviar la tarjeta?</h2>

    <div class="linea2">________</div>
    
      <p class="parrafo2">Escribe el nombre de la 
        persona a quien quieres enviar la tarjeta.
      </p>
    
  <form>
  <input id="verificacion" type="text" 
     placeholder="Escribe un nombre...">
     <p class="error-message">Por favor, ingrese un nombre</p>
     <button class="boton2" onclick="mostrar1(), ocultar2()">CANCELAR</button>
     <button class="boton3" type="submit">CONTINUAR</button>
  </input>  
  </form>
  
 </div>
</div>

<!-- Ilustracion 3 -->

    <div id="Ilustracion3">

      <p id="parrafo3">
      </p>
      <br>
      <hr class="linea3">

    
    </div>
   </div>
  </main>
  <script src="i.e. index.js"></script>
</body>
</html>